MONGO_URI="mongodb+srv://ishikadeshpande03:29092005@cluster0.11stm.mongodb.net/?retryWrites=true&w=majority&appName=GOBOOK"
JWT_SECRET_KEY=yourStrongSecretKey

PROJECT_ID=gobook-463608
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/ishik/GO+REACT/GoBook/gobook-backend/service-account.json

GOOGLE_MAPS_API_KEY = "AIzaSyDxZbyC86MxgAW-0eEqvwGGfa7AiTPWG18"

RAZORPAY_KEY_ID=rzp_test_2wZzR82tRhr0I8
RAZORPAY_KEY_SECRET=PlLXaYpgzHHp5VGeK4Rrsb66



